SPOTIFY_CLIENT_ID=bc58c2f8295543daab4f708dba5d9f0a
SPOTIFY_CLIENT_SECRET=19c515adfd5b4165b4339215ed99b1b1

MONGO_URI=mongodb://localhost:27017/social_app
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=social_app_db
JWT_SECRET=secret